<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <Button
        android:text="Water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waterButton"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onWaterClicked" />

    <Button
        android:id="@+id/productivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"
        android:onCLick="onProductivityClicked"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/waterButton"
        android:layout_toEndOf="@+id/waterButton" />

    <Button
        android:id="@+id/motivationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motivation"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/productivityButton"
        android:layout_toEndOf="@+id/productivityButton" />

    <Button
        android:id="@+id/introPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Home"
        />
</RelativeLayout>
