<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:text="Water Reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/waterText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Enter Water - fl oz."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/waterText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignTop="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/waterNumberText"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/currentWaterText"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:singleLine="false"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Add Water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:onClick="addWaterClicked"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Current Water Intake"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/waterText"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/subtractWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_notification_clear_all"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClickSubtract"
        android:layout_below="@+id/floatingActionButton"
        android:layout_marginTop="29dp"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/floatingActionButton"
        android:layout_marginTop="14dp"
        android:text="Delete Water"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/waterSetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/toast_frame"
        android:onClick="onWaterSettingsClick"
        android:text="Settings" />

</RelativeLayout>
